spring.datasource.driverClassName=org.postgresql.Driver
# LOCAL
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# HEROKU
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=dxpuycbebgmrle
spring.datasource.password=3164610cfa10dd3294503c8e0f36473476af4732fc1372bbc83cb9ac7d99c14b
spring.datasource.removeAbandoned=true
# IN MEMORY
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=${PORT:5000}

# ONLY USE FOR HEROKU
spring.jpa.hibernate.ddl-auto=update

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=5000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=20

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# todo: fetch these properties from here instead of pokeraidbot.properties
# Only map
#ownerId=356483458316632074
#token=MzU2NDgzNDU4MzE2NjMyMDc0.DJcAxg.2lWBVjUuqWxLEuBId0O6WzFVznk
# Full botapp, test
#ownerId=354980212112621570
#token=MzU0OTgwMjEyMTEyNjIxNTcw.DJGIsA.oMIbJfA7UOe8ctaGyyP7w7iQmIY
# Full botapp, real
#ownerId=360502451574538260
#token=MzYwNTAyNDUxNTc0NTM4MjYw.DKWfuQ.FMNwMA6Ld_z_vi0Zj1OJ_UbsiDc

