# Only map
#ownerId=356483458316632074
#token=MzU2NDgzNDU4MzE2NjMyMDc0.DJcAxg.2lWBVjUuqWxLEuBId0O6WzFVznk
# Full botapp, test
#ownerId=354980212112621570
#token=MzU0OTgwMjEyMTEyNjIxNTcw.DJGIsA.oMIbJfA7UOe8ctaGyyP7w7iQmIY
# Full botapp, real
ownerId=360502451574538260
token=MzYwNTAyNDUxNTc0NTM4MjYw.DKWfuQ.FMNwMA6Ld_z_vi0Zj1OJ_UbsiDc
